html,body {
    margin: auto;
    box-sizing: border-box;
}
input{
    color: cornsilk;
}
.navigation{
    background-color: black;
    display: flex;
    align-items:  center;
    justify-content: center;
    width: 100%;
    height: 80px;
    position: center;
}
.introduction {
    text-decoration: ivory;
    background: #011585;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: initial;
    color: cornsilk;
}
.avatar {
    border-radius: 90%;
    width:150px;
    height:150px;
    padding-bottom: 90px;
    padding-top: 90px;
    align-items: center;
}
.contact {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 130px;
 
}

.contact-form {
    position: relative;
    background:transparent;
    width: calc(150% - 450px);
    padding: 50px 40px 20px;
    margin-top: 1px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 130px;
}


.contact-form form {
    width: 90%;
    border-radius: 40px;
    border: 3px solid;
    border-color: darkblue;
    background-color: rgb(132, 208, 231);
}

.contact-form .row {
    width: 100%;
    display: flex;
    margin: 5px 10px;
}

.contact-form .fullinput {
    width: 80%;
    margin: 0 40px;
    color: cornsilk;
    padding: 3px 15px 3px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin:10px 0;
    resize: none;
}

.contact-form .row textarea{
    font-size: 16px;
    font-weight: 350;
    height:100px;
    color: cornsilk;
}


.contact-form .row input[type='submit']{
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 0;
    margin: 0;
    font-weight: 400;
    cursor: pointer;
    align-content: center;
    display: flex;
    justify-content: center;
}
button{
    align-content: center;
    display: flex;
    justify-content: center;
    background-color: darkblue;
    color: ghostwhite;
}
.contact-info{
    width: 290px;
    height: 349px;
    background: rgb(132, 208, 231);
    padding: 10px 10px 10px;
    border-radius: 40px;
    border: 3px solid;
    border-color: darkblue;
    margin-top: 49px;
    margin-left: 10px;
    margin-right: 40px;
}

.contact-info .info-box {
    height: 90px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details a {
    color: rgb(255, 255, 255)
}
@media screen and (max-width:600px){
    .logo{
        top: 20px;
        left: 50px;
        font-size: 2rem;
        font-weight: 600;
    }
}
section{
    padding: 50px;
}
.navigation ul li a{
    font-size: 1.5rem;
    font-weight: 300;
}
.main-image{
    display: none;
}
.main-content{
    width: 100%;
}
.service{
    grid-template-columns: repeat(1, 1fr);
}
.skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill {
    width: 200px;
    margin: 15px 10px;
    padding: 0 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px 0 rgb(0.2, 0.4, 0.6, 0.8);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.project {
    flex: 50%;
    max-width: 100%;
    text-align: center;
}

.project p {
    margin: 0 10px;
}
